[program:confd]
command=confd -backend redis -node ${REDIS_ADDR}:${REDIS_PORT} -interval 1
environment=REDIS_PORT="${REDIS_PORT_6379_TCP_ADDR}",REDIS_ADDR="${REDIS_PORT_6379_TCP_PORT}"

[program:app]
command=node /usr/src/app/app.js
